.themeColor {
  color: #42bd56 !important;
}

.themeBgc {
  background-color: #42bd56 !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centerX {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
}

.centerY {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
}

// .mint-button::after {
//   background-color: #000;
//   content: " " !important;
//   opacity: 0;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   position: absolute
// }
// .mint-cell-mask::after {
//   background-color: #000;
//   content: " " !important;
//   opacity: 0;
//   top: 0;
//   right: 0;
//   bottom: 0;
//   left: 0;
//   position: absolute;
// }
// .mint-cell-allow-right::after {
//   border: solid 2px #c8c8cd;
//   border-bottom-width: 0;
//   border-left-width: 0;
//   content: " " !important;
//   top: 50%;
//   right: 20px;
//   position: absolute;
//   width: 5px;
//   height: 5px;
//   -webkit-transform: translateY(-50%) rotate(45deg);
//   transform: translateY(-50%) rotate(45deg);
// }
// .mint-switch-core::after,
// .mint-switch-core::before {
//   content: " " !important;
//   top: 0;
//   left: 0;
//   position: absolute;
//   -webkit-transition: -webkit-transform .3s;
//   transition: -webkit-transform .3s;
//   transition: transform .3s;
//   transition: transform .3s, -webkit-transform .3s;
//   border-radius: 15px;
// }
// .mint-spinner-fading-circle-circle::before {
//   content: " " !important;
//   display: block;
//   margin: 0 auto;
//   width: 15%;
//   height: 15%;
//   border-radius: 100%;
//   -webkit-animation: mint-fading-circle 1.2s infinite ease-in-out both;
//   animation: mint-fading-circle 1.2s infinite ease-in-out both
// }
// .mint-checkbox-core::after {
//   border: 2px solid transparent;
//   border-left: 0;
//   border-top: 0;
//   content: " " !important;
//   top: 3px;
//   left: 6px;
//   position: absolute;
//   width: 4px;
//   height: 8px;
//   -webkit-transform: rotate(45deg) scale(0);
//   transform: rotate(45deg) scale(0);
//   -webkit-transition: -webkit-transform .2s;
//   transition: -webkit-transform .2s;
//   transition: transform .2s;
//   transition: transform .2s, -webkit-transform .2s;
// }
// .mint-radio-core::after {
//   content: " " !important;
//   border-radius: 100%;
//   top: 5px;
//   left: 5px;
//   position: absolute;
//   width: 8px;
//   height: 8px;
//   -webkit-transition: -webkit-transform .2s;
//   transition: -webkit-transform .2s;
//   transition: transform .2s;
//   transition: transform .2s, -webkit-transform .2s;
//   -webkit-transform: scale(0);
//   transform: scale(0);
// }
// .picker-center-highlight:before,
// .picker-center-highlight:after {
//   content: '' !important;
//   position: absolute;
//   height: 1px;
//   width: 100%;
//   background-color: #eaeaea;
//   display: block;
//   z-index: 15;
//   -webkit-transform: scaleY(0.5);
//   transform: scaleY(0.5);
// }